<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body styling*/
        body {
            background-color: aqua;}
        #welcome { color: green; background-color: white;} #about{color: yellow; background-color: black;}

    /* Selettori multipli*/
    #welcome, #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
    }
    

    /*Nested Selector*/
    #welcome p {
        font-size: 20px;
        background-color: white;
    }

    #about {
        color: white;
    }

    </style>
</head>
<body>
    <div id="welcome">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio temporibus cupiditate ea architecto laborum adipisci laudantium illo impedit ad?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laudantium doloribus illum veniam incidunt aliquid!</p>
    </div>
    
</body>
</html>